Running tests ...
| File | Threads | Iterations | max.Bound | Bug finding | Synthesis | Verification | Max Mem. |
|              tests/cav13/ex1.c | 2 | 1 | 1 | 0s | 0.221s | 0s | 27MB |
|              tests/cav13/ex2.c | 2 | 1 | 1 | 0s | 0.027s | 0s | 27MB |
|              tests/cav13/ex3.c | 3 | 1 | 1 | 0s | 0.024s | 0s | 27MB |
|        tests/cav13/ex3_simpl.c | 2 | 1 | 1 | 0s | 0.022s | 0s | 27MB |
|              tests/cav13/ex5.c | 2 | 1 | 1 | 0s | 0.029s | 0s | 29MB |
|           tests/cav14/dv1394.c | 2 | 1 | 1 | 0s | 0.048s | 0s | 29MB |
|           tests/cav14/em28xx.c | 2 | 1 | 1 | 0s | 0.021s | 0s | 28MB |
|            tests/cav14/f_acm.c | 3 | 1 | 1 | 0s | 0.059s | 0.002s | 31MB |
|   tests/cav14/f_acm_modified.c | 3 | 3 | 1 | 0.001s | 0.173s | 0.003s | 31MB |
|         tests/cav14/i915_irq.c | 2 | 1 | 1 | 0s | 0.026s | 0s | 27MB |
|            tests/cav14/ipath.c | 2 | 1 | 3 | 0s | 0.025s | 0.001s | 28MB |
|          tests/cav14/iwl3945.c | 3 | 1 | 1 | 0s | 0.035s | 0s | 29MB |
|            tests/cav14/lc-rc.c | 4 | 0 | 1 | 0s | 0s | 0s | 15MB |
|               tests/cav14/md.c | 3 | 1 | 1 | 0s | 0.028s | 0s | 28MB |
|         tests/cav14/myri10ge.c | 4 | 0 | 3 | 0s | 0s | 0.011s | 17MB |
|  tests/cav14/usb-serial.bug1.c | 7 | 2 | 2 | 0.329s | 2.424s | 3.536s | 109MB |
| tests/cav14/usb-serial.bug1.org.c | 7 | 2 | 2 | 0.322s | 2.801s | 17.969s | 672MB |
|  tests/cav14/usb-serial.bug2.c | 7 | 1 | 6 | 0.758s | 2.084s | 13.877s | 382MB |
|  tests/cav14/usb-serial.bug3.c | 7 | 1 | 4 | 3.913s | 1.192s | 458.225s | 4239MB |
|  tests/cav14/usb-serial.bug4.c | 7 | 1 | 4 | 84.371s | 2.281s | 264.22s | 3516MB |
|       tests/cav14/usb-serial.c | 7 | 0 | 4 | 0s | 0s | 89.737s | 1895MB |
|  tests/cav14/usb-serial.conr.c | 7 | 0 | 4 | 0s | 0s | 93.19s | 1889MB |
| tests/linux_drivers/cpmac.bug1.c | 5 | 1 | 1 | 1.285s | 114.078s | 19.879s | 830MB |
| tests/linux_drivers/cpmac.bug2.c | 5 | 1 | 2 | 2.172s | 60.712s | 27.099s | 899MB |
| tests/linux_drivers/cpmac.bug3.c | 5 | 1 | 1 | 5.229s | 100.297s | 9.185s | 498MB |
| tests/linux_drivers/cpmac.bug4.c | 5 | 1 | 3 | 2.235s | 106.47s | 30.058s | 912MB |
| tests/linux_drivers/cpmac.bug5.c | 5 | 1 | 3 | 2.533s | 100.764s | 54.685s | 927MB |
|    tests/linux_drivers/cpmac.c | 5 | 0 | 1 | 0s | 0s | 16.62s | 656MB |
| tests/linux_drivers/cpmac.seq.c | 5 | 2 | 3 | 73.975s | 529.188s | 85.565s | 1574MB |
Done
