Compiling ...
Running tests ...
| File | Threads | Iterations | max.Bound | Bug finding | Synthesis | Verification | Max Mem. |
|              tests/cav13/ex1.c | 2 | 1 | 1 | 0s | 0.043s | 0s | 28MB |
|              tests/cav13/ex2.c | 2 | 1 | 1 | 0s | 0.022s | 0s | 27MB |
|              tests/cav13/ex3.c | 3 | 1 | 1 | 0s | 0.021s | 0s | 27MB |
|              tests/cav13/ex5.c | 2 | 1 | 1 | 0s | 0.025s | 0s | 29MB |
|           tests/cav14/dv1394.c | 2 | 1 | 1 | 0s | 0.043s | 0s | 30MB |
|           tests/cav14/em28xx.c | 2 | 1 | 1 | 0s | 0.027s | 0s | 28MB |
|   tests/cav14/f_acm_modified.c | 3 | 3 | 1 | 0.002s | 0.155s | 0.002s | 31MB |
|         tests/cav14/i915_irq.c | 2 | 1 | 1 | 0s | 0.022s | 0s | 27MB |
|            tests/cav14/ipath.c | 2 | 1 | 3 | 0s | 0.024s | 0.001s | 28MB |
|          tests/cav14/iwl3945.c | 3 | 0 | 1 | 0s | 0s | 0s | 15MB |
|            tests/cav14/lc-rc.c | 4 | 0 | 1 | 0s | 0s | 0s | 15MB |
|               tests/cav14/md.c | 3 | 1 | 1 | 0s | 0.026s | 0s | 28MB |
|         tests/cav14/myri10ge.c | 4 | 0 | 3 | 0s | 0s | 0.009s | 17MB |
|  tests/cav14/usb-serial.bug1.c | 7 | 1 | 1 | 0.016s | 0.257s | 8.31s | 498MB |
|  tests/cav14/usb-serial.bug2.c | 7 | 1 | 1 | 0.012s | 0.135s | 5.618s | 342MB |
|  tests/cav14/usb-serial.bug3.c | 7 | 1 | 1 | 0.018s | 0.204s | 3.506s | 202MB |
|  tests/cav14/usb-serial.bug4.c | 7 | 1 | 1 | 0.073s | 0.144s | 4.36s | 210MB |
|       tests/cav14/usb-serial-newcode.c | 7 | 0 | 3 | 0s | 0s | 60.645s | 1329MB |
| tests/linux_drivers/cpmac.bug1.c | 5 | 1 | 1 | 0.173s | 73.136s | 5.251s | 482MB |
| tests/linux_drivers/cpmac.bug2.c | 5 | 1 | 2 | 0.265s | 40.057s | 5.163s | 485MB |
| tests/linux_drivers/cpmac.bug3.c | 5 | 1 | 1 | 1.565s | 84.179s | 2.482s | 285MB |
| tests/linux_drivers/cpmac.bug4.c | 5 | 1 | 3 | 0.283s | 13.954s | 5.841s | 428MB |
| tests/linux_drivers/cpmac.bug5.c | 5 | 1 | 3 | 0.363s | 521.387s | 7.546s | 519MB |
|    tests/linux_drivers/cpmac.c | 5 | 0 | 1 | 0s | 0s | 4.196s | 362MB |
Done
