Compiling ...
Running tests ...
| File | Deadlock check | Threads | Iterations | max.Bound | Bug finding | Synthesis | Verification | Placement | Deadlock check2 |
|              tests/cav13/ex1.c  | 0s | 2 | 1 | 1 | 0s | 0.023s | 0s | 0.023s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex2.c  | 0s | 2 | 1 | 1 | 0s | 0.023s | 0s | 0.023s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex3.c  | 0s | 3 | 1 | 1 | 0s | 0.024s | 0s | 0.024s | 30MB | 0s |  | 0s |  | 0s | 
|        tests/cav13/ex3_simpl.c  | 0s | 2 | 1 | 1 | 0s | 0.023s | 0s | 0.023s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex5.c  | 0s | 2 | 4 | 1 | 0s | 0.139s | 0s | 0.139s | 33MB | 0s |  | 0s |  | 0s | 
|        tests/cav13/ex5_short.c  | 0s | 2 | 4 | 1 | 0s | 0.132s | 0s | 0.132s | 33MB | 0s |  | 0s |  | 0s | 
|           tests/cav14/dv1394.c  | 0s | 2 | 2 | 1 | 0s | 0.084s | 0s | 0.084s | 33MB | 0s |  | 0s |  | 0s | 
|     tests/cav14/dv1394_short.c  | 0s | 2 | 2 | 1 | 0s | 0.082s | 0s | 0.082s | 33MB | 0s |  | 0s |  | 0s | 
|           tests/cav14/em28xx.c  | 0s | 2 | 1 | 1 | 0s | 0.033s | 0s | 0.033s | 30MB | 0s |  | 0s |  | 0s | 
|            tests/cav14/f_acm.c  | 0.005s | 3 | 6 | 1 | 0.011s | 0.304s | 0.011s | 0.326s | 36MB | 0.005s |  | 0.004s |  | 0.004s | 
|         tests/cav14/i915_irq.c  | 0s | 2 | 1 | 1 | 0s | 0.034s | 0s | 0.034s | 30MB | 0s |  | 0s |  | 0s | 
|            tests/cav14/ipath.c  | 0s | 2 | 1 | 3 | 0s | 0.027s | 0s | 0.027s | 30MB | 0s |  | 0s |  | 0s | 
|          tests/cav14/iwl3945.c  | 0s | 3 | 0 | 1 | 0s | 0s | 0s | 0s | 15MBNo output produced

|            tests/cav14/lc-rc.c  | 0s | 4 | 0 | 1 | 0s | 0s | 0s | 0s | 15MBNo output produced

|               tests/cav14/md.c  | 0s | 3 | 1 | 1 | 0s | 0.027s | 0s | 0.027s | 30MB | 0s |  | 0s |  | 0s | 
|         tests/cav14/myri10ge.c  | 0.003s | 4 | 0 | 3 | 0s | 0s | 0.004s | 0.004s | 17MBNo output produced

|  tests/cav14/usb-serial.bug1.c  | 15.677s | 7 | 2 | 1 | 0.074s | 0.557s | 5.467s | 6.098s | 268MB | 13.634s |  | 13.634s |  | 13.791s | 
|  tests/cav14/usb-serial.bug2.c  | 12.498s | 7 | 2 | 1 | 0.058s | 0.332s | 4.096s | 4.486s | 176MB | 9.95s |  | 9.92s |  | 9.915s | 
|  tests/cav14/usb-serial.bug3.c  | 5.517s | 7 | 2 | 1 | 0.074s | 0.363s | 2.433s | 2.87s | 106MB | 5.071s |  | 5.114s |  | 5.035s | 
|  tests/cav14/usb-serial.bug4.c  | 5.371s | 7 | 2 | 1 | 0.377s | 0.311s | 3.093s | 3.781s | 131MB | 4.949s |  | 4.932s |  | 4.935s | 
|       tests/cav14/usb-serial.c  | 7.3s | 7 | 0 | 3 | 0s | 0s | 31.402s | 31.402s | 793MBNo output produced

| tests/linux_drivers/cpmac.bug1.c  | 1.779s | 5 | 1 | 2 | 0.07s | 2.166s | 3.839s | 6.075s | 157MB | 2.18s |  | 2.2s |  | 2.19s | 
| tests/linux_drivers/cpmac.bug2.c  | 2.922s | 5 | 4 | 10 | 1.145s | 113.911s | 35.106s | 150.162s | 1211MBNo output produced

| tests/linux_drivers/cpmac.bug3.c  | 8.295s | 5 | 9 | 4 | 3.898s | 0.99s | 6.299s | 11.187s | 522MB | 1.582s |  | 3.785s |  | 1.242s | 
| tests/linux_drivers/cpmac.bug4.c  | 1.856s | 5 | 4 | 7 | 0.759s | 17.09s | 87.412s | 105.261s | 5393MB | 2.283s |  | 2.584s |  | 2.036s | 
| tests/linux_drivers/cpmac.bug5.c  | 1.789s | 5 | 4 | 4 | 0.629s | 23.103s | 110.559s | 134.291s | 3550MB | 2.022s |  | 2.266s |  | 1.748s | 
|    tests/linux_drivers/cpmac.c  | 1.607s | 5 | 0 | 1 | 0s | 0s | 2.117s | 2.117s | 114MBNo output produced

Done
