Compiling ...
Running tests ...
| File | Threads | Iterations | max.Bound | Bug finding | Synthesis | Verification | Total |
|            tests/cav13/ex1.c | 2 | 1 | 1 | 0s | 0.026s | 0s | 0.026s | 29MB
|            tests/cav13/ex2.c | 2 | 1 | 1 | 0s | 0.023s | 0s | 0.023s | 29MB
|            tests/cav13/ex3.c | 3 | 1 | 1 | 0s | 0.022s | 0s | 0.022s | 29MB
|      tests/cav13/ex3_simpl.c | 2 | 1 | 1 | 0s | 0.023s | 0s | 0.023s | 29MB
|            tests/cav13/ex5.c | 2 | 4 | 1 | 0s | 0.139s | 0s | 0.139s | 32MB
|         tests/cav14/dv1394.c | 2 | 2 | 1 | 0s | 0.076s | 0s | 0.076s | 32MB
|   tests/cav14/dv1394_short.c | 2 | 2 | 1 | 0s | 0.078s | 0s | 0.078s | 32MB
|         tests/cav14/em28xx.c | 2 | 1 | 1 | 0s | 0.025s | 0s | 0.025s | 29MB
|          tests/cav14/f_acm.c | 3 | 6 | 1 | 0.01s | 0.293s | 0.011s | 0.314s | 35MB
|       tests/cav14/i915_irq.c | 2 | 1 | 1 | 0s | 0.025s | 0s | 0.025s | 29MB
|          tests/cav14/ipath.c | 2 | 1 | 3 | 0s | 0.027s | 0s | 0.027s | 29MB
|        tests/cav14/iwl3945.c | 3 | 0 | 1 | 0s | 0s | 0s | 0s | 15MB
|          tests/cav14/lc-rc.c | 4 | 0 | 1 | 0s | 0s | 0s | 0s | 15MB
|             tests/cav14/md.c | 3 | 1 | 1 | 0s | 0.028s | 0s | 0.028s | 30MB
|       tests/cav14/myri10ge.c | 4 | 0 | 3 | 0s | 0s | 0.004s | 0.004s | 16MB
| tests/cav14/usb-serial.bug1.c | 7 | 2 | 1 | 0.074s | 0.556s | 5.489s | 6.119s | 267MB
| tests/cav14/usb-serial.bug2.c | 7 | 2 | 1 | 0.074s | 0.336s | 4.092s | 4.502s | 175MB
| tests/cav14/usb-serial.bug3.c | 7 | 2 | 1 | 0.058s | 0.357s | 2.434s | 2.849s | 105MB
| tests/cav14/usb-serial.bug4.c | 7 | 2 | 1 | 0.374s | 0.309s | 3.088s | 3.771s | 130MB
|     tests/cav14/usb-serial.c | 7 | 0 | 3 | 0s | 0s | 31.879s | 31.879s | 792MB
| tests/linux_drivers/cpmac.bug1.c | 5 | 1 | 2 | 0.086s | 2.144s | 3.796s | 6.026s | 156MB
| tests/linux_drivers/cpmac.bug2.c | 5 | 4 | 10 | 1.145s | 116.156s | 35.562s | 152.863s | 1210MB
| tests/linux_drivers/cpmac.bug3.c | 5 | 9 | 4 | 3.861s | 1.021s | 6.231s | 11.113s | 521MB
| tests/linux_drivers/cpmac.bug4.c | 5 | 4 | 7 | 0.773s | 17.019s | 89.467s | 107.259s | 5392MB
| tests/linux_drivers/cpmac.bug5.c | 5 | 4 | 4 | 0.638s | 23.439s | 112.419s | 136.496s | 3549MB
|  tests/linux_drivers/cpmac.c | 5 | 0 | 1 | 0s | 0s | 2.131s | 2.131s | 114MB
Done
