Compiling ...
Running tests ...
| File | Deadlock check | Threads | Iterations | max.Bound | Bug finding | Synthesis | Verification | Placement | Deadlock check2 |
|              tests/cav13/ex1.c  | 0s | 2 | 1 | 1 | 0s | 0.047s | 0s | 0.047s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex2.c  | 0s | 2 | 1 | 1 | 0s | 0.045s | 0s | 0.045s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex3.c  | 0s | 3 | 1 | 1 | 0s | 0.049s | 0s | 0.049s | 30MB | 0s |  | 0s |  | 0s | 
|        tests/cav13/ex3_simpl.c  | 0s | 2 | 1 | 1 | 0s | 0.032s | 0s | 0.032s | 30MB | 0s |  | 0s |  | 0s | 
|              tests/cav13/ex5.c  | 0s | 2 | 4 | 1 | 0s | 0.14s | 0s | 0.14s | 33MB | 0s |  | 0s |  | 0s | 
|        tests/cav13/ex5_short.c  | 0s | 2 | 4 | 1 | 0s | 0.131s | 0s | 0.131s | 33MB | 0s |  | 0s |  | 0s | 
|           tests/cav14/dv1394.c  | 0s | 2 | 2 | 1 | 0s | 0.091s | 0s | 0.091s | 33MB | 0s |  | 0s |  | 0s | 
|     tests/cav14/dv1394_short.c  | 0s | 2 | 2 | 1 | 0s | 0.082s | 0s | 0.082s | 33MB | 0s |  | 0s |  | 0s | 
|           tests/cav14/em28xx.c  | 0s | 2 | 1 | 1 | 0s | 0.025s | 0s | 0.025s | 30MB | 0s |  | 0s |  | 0s | 
|            tests/cav14/f_acm.c  | 0.005s | 3 | 6 | 1 | 0.011s | 0.3s | 0.011s | 0.322s | 36MB | 0.003s |  | 0.004s |  | 0.003s | 
|         tests/cav14/i915_irq.c  | 0s | 2 | 1 | 1 | 0s | 0.029s | 0s | 0.029s | 30MB | 0s |  | 0s |  | 0s | 
|            tests/cav14/ipath.c  | 0s | 2 | 1 | 3 | 0s | 0.027s | 0s | 0.027s | 31MB | 0s |  | 0s |  | 0s | 
|          tests/cav14/iwl3945.c  | 0s | 3 | 0 | 1 | 0s | 0s | 0s | 0s | 15MBNo output produced

|            tests/cav14/lc-rc.c  | 0s | 4 | 0 | 1 | 0s | 0s | 0s | 0s | 15MBNo output produced

|               tests/cav14/md.c  | 0s | 3 | 1 | 1 | 0s | 0.028s | 0s | 0.028s | 30MB | 0s |  | 0s |  | 0s | 
|         tests/cav14/myri10ge.c  | 0.003s | 4 | 0 | 3 | 0s | 0s | 0.004s | 0.004s | 17MBNo output produced

|  tests/cav14/usb-serial.bug1.c  | 15.713s | 7 | 2 | 1 | 0.092s | 0.565s | 5.501s | 6.158s | 268MB | 13.675s |  | 13.633s |  | 13.763s | 

|  tests/cav14/usb-serial.bug2.c  | 12.296s | 7 | 2 | 1 | 0.058s | 0.326s | 4.093s | 4.477s | 176MB | 9.8s |  | 9.828s |  | 9.783s | 

|  tests/cav14/usb-serial.bug3.c  | 5.342s | 7 | 2 | 1 | 0.076s | 0.366s | 2.431s | 2.873s | 106MB | 4.951s |  | 5.021s |  | 5.02s | 
|  tests/cav14/usb-serial.bug4.c  | 5.278s | 7 | 2 | 1 | 0.376s | 0.309s | 3.146s | 3.831s | 131MB | 4.878s |  | 4.877s |  | 4.941s | 

|       tests/cav14/usb-serial.c  | 7.259s | 7 | 0 | 3 | 0s | 0s | 31.721s | 31.721s | 793MBNo output produced

| tests/linux_drivers/cpmac.bug1.c  | 1.745s | 5 | 1 | 2 | 0.068s | 2.165s | 3.816s | 6.049s | 157MB | 2.148s |  | 2.158s |  | 2.151s | 
| tests/linux_drivers/cpmac.bug2.c  | 2.86s | 5 | 4 | 10 | 1.146s | 113.532s | 35.538s | 150.216s | 1211MBNo output produced

| tests/linux_drivers/cpmac.bug3.c  | 8.262s | 5 | 9 | 4 | 3.898s | 0.997s | 6.337s | 11.232s | 522MB | 1.809s |  | 3.275s |  | 1.201s | 
| tests/linux_drivers/cpmac.bug4.c  | 1.82s | 5 | 4 | 7 | 0.765s | 16.754s | 87.719s | 105.238s | 5393MB | 2.248s |  | 2.551s |  | 2.041s | 
| tests/linux_drivers/cpmac.bug5.c  | 1.775s | 5 | 4 | 4 | 0.62s | 23.075s | 111.895s | 135.59s | 3550MB | 1.994s |  | 2.25s |  | 1.733s | 
|    tests/linux_drivers/cpmac.c  | 1.578s | 5 | 0 | 1 | 0s | 0s | 2.129s | 2.129s | 114MBNo output produced

Done
